version: "3.9"

services:
  monitoramento_zabbix:
    build: .
    container_name: monitoramento_zabbix
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./secrets:/app/secrets:ro
      - ./config:/app/config:ro
      - ./logs:/app/logs
      - ./.env:/app/.env:ro
    environment:
      - LOG_LEVEL=INFO
      - HTTP_PROXY=${HTTP_PROXY}
      - HTTPS_PROXY=${HTTPS_PROXY}
    networks:
      - monitoramento_net

networks:
  monitoramento_net:
    driver: bridge
