# Configurações de Acesso ao Zabbix
ZABBIX_URL="https://seu-zabbix.exemplo.com/api_jsonrpc.php"
ZABBIX_TOKEN="seu_token_aqui"

# Configurações do Google Sheets
# O nome abaixo deve ser exatamente igual ao título da planilha no Google Drive
SPREADSHEET_NAME="Nome da Planilha de Incidentes"